<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload and Model Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ecf0f1;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2c3e50;
        }

        form {
            margin-top: 20px;
        }

        input[type="file"] {
            padding: 10px;
            border: 1px solid #3498db;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            background-color: #2ecc71;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #27ae60;
        }

        p.error {
            color: #e74c3c;
            margin-top: 10px;
        }

        p.result {
            margin-top: 20px;
            color: #3498db;
        }

        p.bold-result {
            font-weight: bold;
            color: #e74c3c; /* Change this to your desired color */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Image Upload and Model Prediction</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".png, .jpg, .jpeg, .gif" required>
            <button type="submit">Upload</button>
        </form>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        {% if result %}
            <p class="bold-result">Model Prediction</p>
            <p class="result">{{ result }}</p>
            <p class="bold-result">Predicted Class</p>
            <p class="result">{{ class_label }}</p>
        {% endif %}
    </div>
</body>
</html>
